\def \lvanr {366.093}
\def \lvaname {Mikro-und-Nanofluidik}
\def \lvashort {M\&N-Fluidik}
\def \lvatype {VO}
\def \giturl {https://gitlab.com/omn-dev-team/VO-366.093-Mikro-und-Nanofluidik}
\def \telegramurl {\omntelegramurl}
